<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="positionnement.css">
        <meta charset="utf-8"/>
        <title>the01dFashion</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li> <a href="./theOldFashion.html"> A propos </a></li>
                    <li> <a href="./theOldFashion.html"> Portfollo </a></li>
                    <li> <a href="./theOldFashion.html"> Articles </a></li>
                    <li> <a href="./theOldFashion.html"> Rechercher </a></li>
                    <li> <a href="./theOldFashion.html"> Archives </a></li>
                    <li> <a href="./theOldFashion.html"> Contact </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1> <span>Ashe</span> Archère de givre </h1>
            <article>
                <h2> Ashe, champion du jeu League of Legend</h2>
                <p>Voix originale : Melissa Hutchison</p>
                <p>Voix française : Brigitte guegj</p>
                <p>Ashe, Archère de givre. Héritière d'Avarosa et de son arc mythique, Ashe règne légitimement sur Freljord. Mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et l'unité, face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens du Givre de Lissandra... Mariée à Tryndamere, pour des raisons diplomatiques (la fédération des clans barbares), Ashe peut compter sur le gage de fidélité d'Anivia, de Gragas, Nunu ou le digne Braum, et travaille de tout cœur à voir un jour les terres de Freljord unies dans la paix</p>
                <p> source : <a href="https://fr.wikipedia.org/wiki/Personnages_de_League_of_Legends">wikipedia</a></p>
            </article>
            <aside>
                <section>
                    <h3> A propos</h3>
                    <p>Bonjour ! Vous êtes sur le site de Nemo. Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatique d'Orléans.</p>
                </section>
                <p> <span>Récemment</span> sur <a href="https://twitter.com/">Twitter</a></p>
                <section>
                    <h3>Activités récentes</h3>
                    <p>Mes activités sur les autres réseaux sociaux</p>
                    <ul>
                        <li><a href="#">Dribble</a></li>
                        <li><a href="#">Linedin</a></li>
                        <li><a href="#">Last.fn</a></li>
                        <li><a href="#">Flickr</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>
            <p>Copiright © 2018-2022 Nemo Anon. All rights reserved. <strong>Hosting by</strong>IUTO Networks</p>
            <p><img src="./img/rss-feed.png" alt="image rss-feed"><strong>Teemo is the best !</strong></p>
        </footer>
    </body>
</html>


